// -----------------------
// USERS TESTING
// -----------------------

### Get all users
GET http://localhost:3000/users

### Get current user profile (mocked with query id)
GET http://localhost:3000/users/profile?id=65123abcde1234567890fgh1

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Adeola Johnson",
  "email": "adeola.johnson@example.com",
  "role": "student"
}

### Update user
PUT http://localhost:3000/users/65123abcde1234567890fgh1
Content-Type: application/json

{
  "name": "Adeola J. Johnson",
  "email": "adeola.j@example.com",
  "role": "teacher"
}

### Delete user
DELETE http://localhost:3000/users/65123abcde1234567890fgh1

// -----------------------
// ASSIGNMENTS TESTING
// -----------------------

### Get all assignments
GET http://localhost:3000/assignments

### Get assignment by Id
GET http://localhost:3000/assignments/65234bcdef234567890ghij2

### Create assignment
POST http://localhost:3000/assignments
Content-Type: application/json

{
  "title": "Web Development Project",
  "description": "Create a responsive portfolio website",
  "dueDate": "2025-10-15T23:59:59Z",
  "status": "pending",
  "priority": "high",
  "courseId": "65345cdef34567890hijklm3"
}

### Update assignment
PUT http://localhost:3000/assignments/65234bcdef234567890ghij2
Content-Type: application/json

{
  "title": "Updated Portfolio Project",
  "description": "Add blog section to the website",
  "dueDate": "2025-10-20T23:59:59Z",
  "status": "in-progress",
  "priority": "medium",
  "courseId": "65345cdef34567890hijklm3"
}

### Delete assignment
DELETE http://localhost:3000/assignments/65234bcdef234567890ghij2
